{
  "name": "claude-ipc",
  "version": "0.2.0",
  "description": "Cross-process messaging between independently-launched Claude Code sessions",
  "type": "module",
  "private": true,
  "bin": {
    "claude-ipc": "./src/cli.ts"
  },
  "scripts": {
    "broker": "bun run src/broker/server.ts",
    "codex-host": "bun run src/codex/main.ts",
    "test": "bun test",
    "typecheck": "tsc --noEmit",
    "lint": "tsc --noEmit",
    "gate": "tsc --noEmit && bun test",
    "build:cli": "bun build src/cli.ts --compile --outfile dist/claude-ipc",
    "build:hooks": "bun build src/hooks/userPromptSubmit.ts --compile --outfile dist/ipc-ups && bun build src/hooks/sessionStart.ts --compile --outfile dist/ipc-session-start && bun build src/hooks/stop.ts --compile --outfile dist/ipc-stop",
    "build": "bun run gate && bun run build:cli && bun run build:hooks"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "ink-terminal": "0.1.0-alpha.1",
    "react": "19.2.7",
    "react-reconciler": "0.33.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/react": "^19.2.17",
    "typescript": "^5.6"
  }
}
